# PlayerList

./: README.md
app/: build.gradle
app/src/androidTest/assets/: player_list.json
app/src/androidTest/java/com/projects/rodrixan/playerlist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projects/rodrixan/playerlist/action/: ClickOnRecyclerViewItemView.java
app/src/androidTest/java/com/projects/rodrixan/playerlist/list/: PlayerListTest.java
app/src/androidTest/java/com/projects/rodrixan/playerlist/mock/: MockedServer.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/rodrixan/playerlist/activity/: PlayerListActivity.java  SplashActivity.java
app/src/main/java/com/projects/rodrixan/playerlist/common/: Constants.java
app/src/main/java/com/projects/rodrixan/playerlist/common/base/: BaseActivity.java  BaseFragment.java  PlayerListApplication.java
app/src/main/java/com/projects/rodrixan/playerlist/common/rest/: PlayerApi.java  PlayerService.java  ResponseCallback.java  ServiceCallback.java
app/src/main/java/com/projects/rodrixan/playerlist/common/util/: MetricsUtils.java  StringUtils.java
app/src/main/java/com/projects/rodrixan/playerlist/common/view/: BaseView.java
app/src/main/java/com/projects/rodrixan/playerlist/common/view/recyclerview/: DividerColorItemDecoration.java  RecyclerViewAdapterBase.java  ReferencedSwipeRefreshLayout.java  ViewWrapper.java
app/src/main/java/com/projects/rodrixan/playerlist/functionality/presenter/: PlayerListPresenter.java  PlayerListPresenterImpl.java
app/src/main/java/com/projects/rodrixan/playerlist/functionality/service/: PlayerListManager.java  PlayerListManagerImpl.java
app/src/main/java/com/projects/rodrixan/playerlist/functionality/view/: PlayerListFragment.java  PlayerListView.java
app/src/main/java/com/projects/rodrixan/playerlist/functionality/view/adapter/: ListHeaderViewHolder.java  ListPlayerViewHolder.java  PlayerAdapter.java  PlayerViewHolder.java
app/src/main/java/com/projects/rodrixan/playerlist/model/: ErrorResponse.java  Player.java  PlayerResponse.java
app/src/main/res/drawable/: ic_action_favourite.xml  ic_action_favourite_add.xml  ic_image_placeholder.xml  ic_loading_no_animation.xml  item_player_list_selector.xml  recyclerview_line_divider_grey.xml
app/src/main/res/layout/: activity_player_list.xml  empty_error_data_view.xml  fragment_player_list.xml  item_list_header.xml  item_list_player.xml  view_loading.xml
app/src/main/res/values/: strings.xml  strings_activities_labels.xml  strings_player_list.xml  styles.xml
app/src/main/res/values/drawable/: ic_action_delete.xml  ic_burger_favourite_users.xml  ic_burger_users.xml  ic_error_badge.xml
app/src/main/res/values/layout/: activity_main_user_list.xml  activity_splash.xml  activity_user_detail.xml  app_bar.xml  empty_error_data_view.xml  fragment_main_user_list.xml  fragment_user_detail.xml  item_burger_menu.xml  item_list_user.xml  item_user_detail_field.xml  view_loading.xml
app/src/main/res/values/menu/: main_menu.xml
app/src/main/res/values/values/: attrs.xml  colors.xml  strings.xml  strings_activities_labels.xml  strings_burger_menu.xml  strings_user_detail.xml  strings_user_list.xml  styles.xml
app/src/test/java/com/projects/rodrixan/playerlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
